{
    "cSpell.words": [
        "codepen",
        "disqus",
        "dribbble",
        "googlescholar",
        "impactstory",
        "keybase",
        "orcid",
        "pubmed",
        "researchgate",
        "soundcloud",
        "stackoverflow",
        "talkmap",
        "youtube"
    ]
}